Given a binary tree, return all root-to-leaf paths.
Note: A leaf is a node with no children.

Input Description:
First line contains, n the size of values in binary tree.
Second line contains, n elements of inputs for binary tree.

Output Description:
Print all root-to-leaf paths.

Sample Input:
4
1 2 3 4

Sample Output:
1->2->4 1->3

Explanation:
The given tree,
      1
     / \
    2   3
   /
  4
so the paths are (1,2,4), (1,3).

Sample Input:
6
1 2 4 3 6 5

Sample Output:
1->2->3 1->2->6 1->4->5

Sample Input:
8
2 1 4 3 5 3 6 7

Sample Output:
2->1->3->7 2->1->5 2->4->3 2->4->6

Sample Input:
9
3 2 11 4 5 6 7 2 9

Sample Output:
3->2->4->2 3->2->4->9 3->2->5 3->11->6 3->11->7

Sample Input:
11
3 2 1 4 5 6 7 8 9 10 11

Sample Output:
3->2->4->8 3->2->4->9 3->2->5->10 3->2->5->11 3->1->6 3->1->7

Sample Input:
3
3 2 1

Sample Output:
3->2 3->1
